{
  "name": "small-fullstack-redux-project",
  "version": "1.0.0",
  "description": "Manage your contacts from here",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server":"nodemon backend/server",
    "client":"npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damian-lis/small-fullstack-redux-project.git"
  },
  "author": "Damian Lis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damian-lis/small-fullstack-redux-project/issues"
  },
  "homepage": "https://github.com/damian-lis/small-fullstack-redux-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
